import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();

        int sum = num;

        while (sum > 9) {
            int temp = sum;
            sum = 0;

            for (; temp > 0; temp = temp / 10) {
                int digit = temp % 10;
                sum = sum + digit;
            }
        }

        if (sum == 1) {
            System.out.println("Magic");
        } else {
            System.out.println("Not Magic");
        }
    }
}
